DATABASE_HOST="localhost"
DATABASE_PORT="7001"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"
DATABASE_NAME="plug_api"
PORT=3001
AUTH0_ISSUER_URL="https://plug-org.eu.auth0.com/"
AUTH0_AUDIENCE="https://api.plug.org.pl"